<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="@dimen/view_surrounding_margin"
			  android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/view_inner_margin">

		<EditText
			android:id="@+id/note_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:hint="@string/title"
			android:singleLine="true"
			android:textSize="@dimen/text_medium"/>

	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/note_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/content"
			android:textSize="@dimen/text_medium"/>

	</android.support.design.widget.TextInputLayout>

</LinearLayout>