<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="@dimen/size_18"
			  android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/login_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/size_12"
			android:ellipsize="end"
			android:hint="@string/username"
			android:singleLine="true"
			android:textSize="@dimen/text_16"/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/login_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/size_12"
			android:hint="@string/password"
			android:inputType="textPassword"
			android:singleLine="true"
			android:textSize="@dimen/text_16"/>
	</android.support.design.widget.TextInputLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">

		<Button
			android:id="@+id/login_action"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/size_12"
			android:layout_marginRight="@dimen/size_12"
			android:text="@string/login"/>

		<Button
			android:id="@+id/login_register"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/register"/>

	</LinearLayout>

</LinearLayout>