<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="@dimen/surrounding"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/note_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/black"
		android:textSize="@dimen/note_title_size"
		tools:text="Foooo"/>

	<TextView
		android:id="@+id/note_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		android:textSize="@dimen/note_content_size"
		tools:text="sdfk asmlf msalkf askl"/>

</LinearLayout>